[main]
logdir      = /var/log/puppet
vardir      = /var/lib/puppet
ssldir      = /var/lib/puppet/ssl
rundir      = /var/run/puppet
manifest    = $confdir/manifests
factpath    = $vardir/lib/facter
templatedir = $confdir/templates

[master]
pluginsync = true
